<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>harvard.robobees</groupId>
    <artifactId>simbeeotic</artifactId>
    <version>3.4.0-SNAPSHOT</version>

    <name>RobobBees Colony Simulator</name>
    <description>A simulation environment for the RoboBees Colony group.</description>
    <packaging>pom</packaging>

    <modules>
        <module>simbeeotic-core</module>
        <module>simbeeotic-env</module>
        <module>simbeeotic-vis</module>
        <module>simbeeotic-testbed</module>
        <module>simbeeotic-examples</module>
        <module>simbeeotic-app</module>
        <module>simbeeotic-dist</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- submodules -->
            <dependency>
                <groupId>harvard.robobees.simbeeotic</groupId>
                <artifactId>simbeeotic-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>harvard.robobees.simbeeotic</groupId>
                <artifactId>simbeeotic-vis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>harvard.robobees.simbeeotic</groupId>
                <artifactId>simbeeotic-testbed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>harvard.robobees.simbeeotic</groupId>
                <artifactId>simbeeotic-examples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>harvard.robobees.simbeeotic</groupId>
                <artifactId>simbeeotic-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- external dependencies that are in the maven repo -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- external dependencies provided locally (not in the central repo) -->
            <dependency>
                <groupId>cz.advel.jbullet</groupId>
                <artifactId>jbullet</artifactId>
                <version>20101010-BNK-3</version>
            </dependency>
            <dependency>
                <groupId>gov.nist.math.javanumerics</groupId>
                <artifactId>jama</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.java3d</groupId>
                <artifactId>j3d-core</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.java3d</groupId>
                <artifactId>j3d-utils</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.java3d</groupId>
                <artifactId>vecmath</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.7.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schemaIncludes>
                            <schemaInclude>**/*.xsd</schemaInclude>
                        </schemaIncludes>
                        <bindingIncludes>
                            <bindingInclude>**/*.xjb</bindingInclude>
                        </bindingIncludes>
                        <!--<removeOldOutput>true</removeOldOutput>-->
                        <!--<verbose>true</verbose>-->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/dist.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- a plugin that enforces the header on source files.
                 it runs from the top level pom, so use the -N mvn option to skip
                 recursing into submodules (where the plugin fails) -->
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${project.basedir}/src/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>*.txt</exclude>
                        <exclude>*.md</exclude>
                        <exclude>repo/**</exclude>
                        <exlucde>src/**</exlucde>
                    </excludes>
                    <headerDefinitions>
                        <headerDefinition>${project.basedir}/src/etc/javastyle.xml</headerDefinition>
                    </headerDefinitions>
                    <mapping>
                        <java>JAVA_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- define a local repo for the stuff that is not in the central maven repo.
         the user.dir property works with the submodules as long as the build is kicked off from the
         top level directory (as it should anyway). -->
    <repositories>
        <repository>
            <id>project-repo</id>
            <name>Local Project Repo</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${user.dir}/repo</url>
        </repository>
    </repositories>

    <!-- specific to the robobebes project - a place to deploy our artifacts -->
    <distributionManagement>
        <repository>
            <id>hive</id>
            <name>RoboBees Maven Repository</name>
            <url>http://hive.seas.harvard.edu/artifactory/hive</url>
        </repository>
        <snapshotRepository>
            <id>hive-snapshots</id>
            <name>RoboBees Maven Snapshot Repository</name>
            <url>http://hive.seas.harvard.edu/artifactory/hive-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
   
</project>