<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jogamp</groupId>
    <artifactId>jogl</artifactId>
    <version>1.1.1a</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jogamp</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>1.1.1a</version>
        </dependency>
    </dependencies>

</project>