<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>harvard.robobees.simbeeotic</groupId>
    <artifactId>simbeeotic-app</artifactId>
    <name>Colony Simulator Application</name>
    <description>A CLI front end to the Colony Simulator.</description>

    <parent>
        <groupId>harvard.robobees</groupId>
        <artifactId>simbeeotic</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>harvard.robobees.simbeeotic</groupId>
            <artifactId>simbeeotic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>harvard.robobees.simbeeotic</groupId>
            <artifactId>simbeeotic-vis</artifactId>
        </dependency>
        <dependency>
            <groupId>harvard.robobees.simbeeotic</groupId>
            <artifactId>simbeeotic-examples</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>