<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>harvard.robobees.simbeeotic</groupId>
    <artifactId>simbeeotic-dist</artifactId>
    <name>Colony Simulator Distribution</name>
    <description>A utility module to create a distribution package.</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>harvard.robobees</groupId>
        <artifactId>simbeeotic</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>harvard.robobees.simbeeotic</groupId>
            <artifactId>simbeeotic-app</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/descriptors/dist.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>